type=item
matchItems=netherite_chestplate diamond_chestplate iron_chestplate golden_chestplate leather_chestplate chainmail_chestplate 
texture=the_sick_the_dying_and_the_dead_chest
nbt.CustomModelData=