type=item
matchItems=netherite_chestplate diamond_chestplate iron_chestplate golden_chestplate leather_chestplate chainmail_chestplate 
texture=invisible_chestplate
nbt.CustomModelData=4
#Прозорі обладунки