type=item
matchItems=netherite_helmet diamond_helmet iron_helmet golden_helmet leather_helmet chainmail_helmet 
texture=cyber_helmet
nbt.CustomModelData=2
#nbt.display.Name=ipattern:\u041a\u0456\u0431\u0435\u0440\u0431\u0440\u043e\u043d\u044f*
#Кіберброня