type=armor
matchItems=netherite_chestplate netherite_leggings diamond_chestplate diamond_leggings iron_chestplate iron_leggings golden_chestplate golden_leggings leather_chestplate leather_leggings chainmail_chestplate chainmail_leggings 
texture.netherite_layer_1=bullet_armor_layer_1
texture.netherite_layer_2=bullet_armor_layer_2
nbt.CustomModelData=31
