type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=lkd_1
texture.netherite_layer_2=lkd_2
#texture.enchanted_item_glint=custom_glint
nbt.CustomModelData=24
weight=1
#Древні лати
#обладунок окутаний пітьмою
