type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet diamond_chestplate diamond_boots diamond_leggings diamond_helmet
texture.netherite_layer_1=medieval_layer_1
texture.netherite_layer_2=medieval_layer_2
nbt.CustomModelData=6
