type=armor
matchItems=netherite_helmet diamond_helmet iron_helmet golden_helmet
texture.netherite_layer_1=closed_hokaido_helmet
texture.netherite_layer_2=hokaido_layer_2
texture.diamond_layer_1=closed_hokaido_helmet
texture.diamond_layer_2=hokaido_layer_2
texture.iron_layer_1=closed_hokaido_helmet
texture.iron_layer_2=hokaido_layer_2
texture.golden_layer_1=closed_hokaido_helmet
texture.golden_layer_2=hokaido_layer_2
nbt.CustomModelData=8
