type=item
items=bow
nbt.CustomModelData=502
texture.bow=legendary_bow
texture.bow_pulling_0=legendary_bow_pulling_0
texture.bow_pulling_1=legendary_bow_pulling_1
texture.bow_pulling_2=legendary_bow_pulling_2