type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet
texture.netherite_layer_1=male_death_knight_red_layer_1
texture.netherite_layer_2=male_death_knight_red_layer_2
nbt.CustomModelData=21