type=item
matchItems=minecraft:bow
model.bow=deep_dark_bow
model.bow_pulling_0=deep_dark_bow_arrow
model.bow_pulling_1=deep_dark_bow_arrow
model.bow_pulling_2=deep_dark_bow_draw
nbt.CustomModelData=305
