type=item
matchItems=netherite_leggings diamond_leggings iron_leggings golden_leggings leather_leggings chainmail_leggings 
texture=sculk_leggings
nbt.CustomModelData=3
#nbt.display.Name=ipattern:\u041e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438\u0020\u0442\u0435\u043c\u043d\u0438\u0445\u0020\u0433\u043b\u0438\u0431\u0438\u043d*
#Обладунки темних глибин