type=armor
matchItems=netherite_chestplate netherite_boots netherite_leggings netherite_helmet diamond_chestplate diamond_boots diamond_leggings diamond_helmet iron_chestplate iron_boots iron_leggings iron_helmet golden_chestplate golden_boots golden_leggings golden_helmet leather_chestplate leather_boots leather_leggings leather_helmet chainmail_chestplate chainmail_boots chainmail_leggings chainmail_helmet 
texture.netherite_layer_1=sculk_layer_1
texture.netherite_layer_2=sculk_layer_2
texture.diamond_layer_1=sculk_layer_1
texture.diamond_layer_2=sculk_layer_2
texture.iron_layer_1=sculk_layer_1
texture.iron_layer_2=sculk_layer_2
texture.golden_layer_1=sculk_layer_1
texture.golden_layer_2=sculk_layer_2
texture.leather_layer_1=sculk_layer_1
texture.leather_layer_2=sculk_layer_2
texture.chainmail_layer_1=sculk_layer_1
texture.chainmail_layer_2=sculk_layer_2
nbt.CustomModelData=3
#nbt.display.Name=ipattern:\u041e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438\u0020\u0442\u0435\u043c\u043d\u0438\u0445\u0020\u0433\u043b\u0438\u0431\u0438\u043d*
#Обладунки темних глибин