type=item
matchItems=crossbow
model.crossbow_standby=shitgun
model.crossbow_pulling_0=shitgun1
model.crossbow_pulling_1=shitgun2
model.crossbow_arrow=shitgun
model.crossbow_firework=shitgun
nbt.CustomModelData=1
