type=item
matchItems=minecraft:bow
model.bow=prismarine_bow
model.bow_pulling_0=prismarine_bow_arrow
model.bow_pulling_1=prismarine_bow_arrow
model.bow_pulling_2=prismarine_bow_draw
nbt.CustomModelData=306
#nbt.display.Name=ipattern:\u041f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d\u043e\u0432\u0438\u0439\u0020\u043b\u0443\u043a*
#Призмариновий лук