type=item
matchItems=crossbow
model.crossbow_standby=deep_dark_xbow
model.crossbow_pulling_0=deep_dark_xbow
model.crossbow_pulling_1=deep_dark_xbow_pulling
model.crossbow_pulling_2=deep_dark_xbow_pulling
model.crossbow_arrow=deep_dark_xbow_arrow
model.crossbow_firework=deep_dark_xbow_rocket
nbt.CustomModelData=2