type=armor
matchItems=netherite_chestplate netherite_leggings netherite_helmet diamond_chestplate diamond_leggings diamond_helmet iron_chestplate iron_leggings iron_helmet golden_chestplate golden_leggings golden_helmet leather_chestplate leather_leggings leather_helmet chainmail_chestplate chainmail_leggings chainmail_helmet
texture.netherite_layer_1=sharfik_armor_layer_1
texture.netherite_layer_2=sharfik_armor_layer_2
texture.diamond_layer_1=sharfik_armor_layer_1
texture.diamond_layer_2=sharfik_armor_layer_2
texture.iron_layer_1=sharfik_armor_layer_1
texture.iron_layer_2=sharfik_armor_layer_2
texture.golden_layer_1=sharfik_armor_layer_1
texture.golden_layer_2=sharfik_armor_layer_2
texture.leather_layer_1=sharfik_armor_layer_1
texture.leather_layer_2=sharfik_armor_layer_2
texture.chainmail_layer_1=sharfik_armor_layer_1
texture.chainmail_layer_2=sharfik_armor_layer_2
nbt.CustomModelData=30
